<chapter>ロックオンした相手の横側からぶつかる
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>常に相手の向いてる方向へベクトルを足す
<attribute>-1,1,1
<content>
</content>
<chapter>ロックしたとしても視線を変えない
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>ロックして、マウスを動かしている(いない)間、ロック対象に視線が動く
<attribute>-1,1,0
<content>
</content>
</group>
</group>
<chapter>壁にぶつかっても自分の速度が落ちない
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>ダッシュの初めで壁にぶつかると、壁を壊す
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>速度が下がらない
<attribute>-1,1,0
<content>
</content>
</group>
<chapter>壁にとても浅い角度でぶつかると、速度が下がらない
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
<group>
<chapter>スキャンモードでぶつかると、壁を沿うように移動
<attribute>-1,1,0
<content>
</content>
<chapter>ニュートラルモードでぶつかると、反射しながらダッシュと同じ効果が得られる
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>反射するとき、視線も反射する
<attribute>-1,1,0
<content>
</content>
</group>
</group>
<chapter>壁に急な角度でぶつかるか、行動不能状態でぶつかると、ダメージを受け速度が落ちる
<attribute>-1,1,0
<content>
</content>
</group>
<chapter>左クリックでダッシュ、長く押し続けるとアクセル
<attribute>-1,1,0
<content>
</content>
