<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Script\CharacterMove\PlayerMoveC.cs">
    <Files>
      <File FileName="Assets\Game\Script\CharacterMove\CharacterState.cs" Line="19" Column="10" />
      <File FileName="Assets\Game\Script\CharacterMove\PlayerMoveC.cs" Line="15" Column="1" />
      <File FileName="Assets\Game\Script\CharacterMove\SmashCollision.cs" Line="14" Column="45" />
      <File FileName="Assets\Game\Script\CharacterMove\Neutral.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\CharacterVelocityDirectioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\CharacterMove\Booster.cs" Line="7" Column="1" />
      <File FileName="Assets\Game\Script\CharacterMove\Dasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\InvisibleCursor.cs" Line="8" Column="43" />
      <File FileName="Assets\Game\Script\CharacterMove\BallMove.cs" Line="13" Column="17" />
      <File FileName="Assets\Game\Script\CharacterMove\CameraMove.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>