<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Script\CharacterMove\Neutral.cs">
    <Files>
      <File FileName="Assets\Game\Script\CharacterMove\CharacterState.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\CharacterMove\PlayerMoveC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\CharacterMove\Neutral.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>