<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Script\CharacterMove\Neutral.cs">
    <Files>
      <File FileName="Assets\Game\Script\CharacterMove\CharacterState.cs" Line="24" Column="22" />
      <File FileName="Assets\Game\Script\CharacterMove\PlayerMoveC.cs" Line="33" Column="21" />
      <File FileName="Assets\Game\Script\CharacterMove\Neutral.cs" Line="37" Column="74" />
      <File FileName="Assets\Game\Script\CharacterMove\Booster.cs" Line="12" Column="3" />
      <File FileName="Assets\Game\Script\CharacterMove\Dasher.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>